# ncbi-genome-download

./: .gitignore  .~merge_zong.xlsx  a.txt  pathToSaveModel.txt  pathToWriteto.txt  pom.xml
bacterial-boot/: pom.xml
bacterial-boot/src/main/java/com/shanjun/: SpringBootConsoleApplication.java
bacterial-boot/src/main/resources/: application.yml
bacterial-core/: pom.xml
bacterial-core/src/main/java/com/shanjun/ncbi/controller/: DiseaseController.java  GeneController.java  IndexController.java  LiteraturePubmedController.java  MetaboliteController.java  NCBIController.java  TaxonomyController.java
bacterial-core/src/main/java/com/shanjun/ncbi/entrez/: EFetch.java  ESearch.java  ESearchResult.java  TranslationSet.java
bacterial-core/src/main/java/com/shanjun/ncbi/pojo/: Author.java  Disease.java  DiseaseTaxonomy.java  Gene.java  GeneMetabolite.java  Journal.java  Metabolite.java  PubMed.java  PubMedAuthor.java  Reference.java  Taxonomy.java  TaxonomyGene.java  TaxonomyMetabolite.java  TaxonomyNames.java  TaxonomyNodes.java
bacterial-core/src/main/java/com/shanjun/ncbi/pojo/vo/: DiseaseTaxonomyVo.java
bacterial-core/src/main/java/com/shanjun/ncbi/repositiory/: AuthorRepository.java  DiseaseRepository.java  DiseaseTaxonomyRepository.java  GeneMetaboliteRepository.java  GeneRepository.java  JournalRepository.java  MetaboliteRepository.java  PubMedAuthorRepository.java  PubMedRepository.java  ReferenceRepository.java  TaxonomyGeneRepository.java  TaxonomyMetaboliteRepository.java  TaxonomyNamesRepository.java  TaxonomyNodesRepository.java  TaxonomyRepository.java
bacterial-core/src/main/java/com/shanjun/ncbi/services/: IAuthorService.java  IDiseaseService.java  IDiseaseTaxonomyService.java  IGeneMetaboliteService.java  IGeneService.java  IJournalService.java  IMetaboliteService.java  INCBIService.java  INLPService.java  IPubMedAuthorService.java  IPubMedService.java  IReferenceService.java  ITaxonomyGeneService.java  ITaxonomyMetaboliteService.java  ITaxonomyNamesService.java  ITaxonomyNodesServices.java  ITaxonomyService.java  ITaxonomyServices.java
bacterial-core/src/main/java/com/shanjun/ncbi/services/impl/: AuthorServiceImpl.java  DiseaseServiceImpl.java  DiseaseTaxonomyServiceImpl.java  GeneMetaboliteServiceImpl.java  GeneServiceImpl.java  JournalServiceImpl.java  MetaboliteServiceImpl.java  NCBIServiceImpl.java  NLPServiceImpl.java  (+9 more)
bacterial-core/src/main/java/com/shanjun/ncbi/uitls/: MonthConverter.java  RequestUtils.java
bacterial-core/src/main/resources/: application.yml
src/main/java/com/wangyan/ncbi/: Main.java  SpringBootConsoleApplication.java
src/main/java/com/wangyan/ncbi/entrez/: EFetch.java  ESearch.java  ESearchResult.java  TranslationSet.java
src/main/java/com/wangyan/ncbi/pojo/: Author.java  Disease.java  Journal.java  PubMed.java  PubMedAuthor.java  Reference.java  Taxonomy.java  TaxonomyNames.java  TaxonomyNodes.java
src/main/java/com/wangyan/ncbi/repositiory/: AuthorRepository.java  DiseaseRepository.java  JournalRepository.java  PubMedAuthorRepository.java  PubMedRepository.java  ReferenceRepository.java  TaxonomyNamesRepository.java  TaxonomyNodesRepository.java  TaxonomyRepository.java
src/main/java/com/wangyan/ncbi/services/: IAuthorService.java  IDiseaseService.java  IJournalService.java  INCBIService.java  INLPService.java  IPubMedAuthorService.java  IPubMedService.java  IReferenceService.java  ITaxonomyNamesService.java  ITaxonomyNodesServices.java  ITaxonomyServices.java  TaxonomyNamesServiceImpl.java  TaxonomyServicesImpl.java
src/main/java/com/wangyan/ncbi/services/impl/: AuthorServiceImpl.java  DiseaseServiceImpl.java  JournalServiceImpl.java  NCBIServiceImpl.java  NLPServiceImpl.java  PubMedAuthorServiceImpl.java  PubMedServiceImpl.java  ReferenceServiceImpl.java  TaxonomyNamesServiceImpl.java  TaxonomyNodesServicesImpl.java  TaxonomyServicesImpl.java
src/main/java/com/wangyan/ncbi/uitls/: MonthConverter.java
